[include macros.cfg]
[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include dgus_display/dgus_display_macros.cfg]
[exclude_object]

############################################
# Probe - BLTouch    
############################################
[bltouch]
sensor_pin: ^PB12
control_pin: PB13
z_offset: 2.280
x_offset: 0
y_offset: 19
samples: 1
speed: 15

############################################
# Stepper
############################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2.5
position_endstop: -2.5
position_max: 255
homing_speed: 80.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 255
homing_speed: 80.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5
homing_speed: 40.0
second_homing_speed: 10.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[safe_z_home]
home_xy_position: 122.5, 100
speed: 50.0
z_hop: 20

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 14.013
gear_ratio: 50:17
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: PT1000
sensor_pin: PC4
control: pid
pid_kp: 24.144
pid_ki: 1.450
pid_kd: 100.500
min_temp: 0
max_temp: 300
max_extrude_cross_section: 50.0
smooth_time: 2.0

############################################
# Fans
############################################

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

############################################
# Heatbed & Mesh
############################################

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
control: pid
pid_kp: 22.007
pid_ki: 1.243
pid_kd: 97.380
min_temp: 0
max_temp: 110

[bed_mesh]
speed: 180
horizontal_move_z: 6
mesh_min: 10,13
mesh_max: 240, 240
probe_count: 6,6
mesh_pps: 3,3
algorithm: bicubic

############################################
# Z_TILT
############################################

#[z_tilt]
#z_positions:
#    -30,125
#    275,125
#points:
#    2,116
#    240,116
#speed: 180
#horizontal_move_z: 8
#retries: 10
#retry_tolerance: 0.02


############################################
# Other
############################################

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[temperature_sensor Mainsail]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

############################################
# MCU & Printer
############################################

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500       
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.090000, -0.010000, 0.035000, 0.117500, 0.342500
#*# 	  0.050000, -0.017500, -0.040000, 0.017500, 0.192500, 0.397500
#*# 	  0.010000, -0.050000, -0.037500, 0.045000, 0.232500, 0.507500
#*# 	  -0.077500, -0.072500, -0.027500, 0.017500, 0.260000, 0.542500
#*# 	  -0.130000, -0.087500, -0.022500, 0.047500, 0.252500, 0.522500
#*# 	  -0.147500, -0.105000, -0.010000, 0.095000, 0.295000, 0.550000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 240.0
#*# min_y = 13.0
#*# max_y = 240.0
